# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/dto-exception-enums/: pom.xml
ewm-service/dto-exception-enums/src/main/java/ru/practicum/dto/: CommentDto.java  CommentDtoRequired.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequestDto.java  EventShortDto.java  EventWithCommentsDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UserDto.java  UserShortDto.java
ewm-service/dto-exception-enums/src/main/java/ru/practicum/enums/: StateAction.java
ewm-service/dto-exception-enums/src/main/java/ru/practicum/exception/: ExceptionControlHandler.java  ExceptionControlHandlerEwm.java  InternalServerErrorException.java
ewm-service/dto-exception-enums/src/main/java/ru/practicum/model/: Location.java
ewm-service/ewm/: Dockerfile  pom.xml
ewm-service/ewm/src/main/java/ru/practicum/config/: AppConfig.java
ewm-service/ewm/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-service/ewm/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequest.java  UpdateEventUserRequest.java  User.java
ewm-service/ewm/src/main/java/ru/practicum/util/: Utils.java  ViewsEvent.java
ewm-service/ewm/src/main/resources/: application.properties  schema.sql
ewm-service/src/main/java/ru/practicum/: ApplicationEwmService.java
ewm-service/src/main/java/ru/practicum/administrative/category/controller/: AdminCategoryController.java
ewm-service/src/main/java/ru/practicum/administrative/category/service/: AdminCategoryService.java
ewm-service/src/main/java/ru/practicum/administrative/compilation/controller/: AdminCompilationController.java  AdminCompilationsController.java
ewm-service/src/main/java/ru/practicum/administrative/compilation/model/: UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/administrative/compilation/service/: AdminCompilationService.java
ewm-service/src/main/java/ru/practicum/administrative/event/controller/: AdminEventController.java  UpdateEventAdminRequest.java
ewm-service/src/main/java/ru/practicum/administrative/event/model/: UpdateEventAdminRequest.java
ewm-service/src/main/java/ru/practicum/administrative/event/service/: AdminEventService.java
ewm-service/src/main/java/ru/practicum/administrative/user/controller/: AdminUserController.java
ewm-service/src/main/java/ru/practicum/administrative/util/: Utils.java
ewm-service/src/main/java/ru/practicum/dto/: EventFullDto.java  EventRequestStatusUpdateRequestDto.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/exception/: ErrorResponse.java  ExceptionControlHandler.java
ewm-service/src/main/java/ru/practicum/model/: Location.java
ewm-service/src/main/java/ru/practicum/sort/: EventSort.java
ewm-service/src/main/java/ru/practicum/state_action/: StateAction.java
ewm-service/src/main/java/ru/practicum/status/: Status.java
ewm-service/src/main/java/ru/practicum/views/: ViewsEvent.java
ewm-service/src/main/resources/: application.properties  schema.sql
mainservice/: pom.xml
postman/: feature.json
stats-server/: Dockerfile  pom.xml
stats-server/dto-stats/: pom.xml
stats-server/dto-stats/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stats-server/dtoall/: pom.xml
stats-server/dtoall/src/main/java/ru/practicum/dto/: EndpointHitDto.java  ViewStatsDto.java
stats-server/http-client/: pom.xml
stats-server/http-client/src/main/java/ru/practicum/: HttpClientStats.java  UtilityHttpClient.java
stats-server/http-client/src/main/java/ru/practicum/config/: JacksonConfig.java
stats-server/src/main/resources/: application.properties
stats-server/stats-service-server/: Dockerfile  pom.xml
stats-server/stats-service-server/src/main/java/ru/practicum/: ApplicationStatsServer.java
stats-server/stats-service-server/src/main/java/ru/practicum/endpointhit/controller/: EndpointHitController.java
stats-server/stats-service-server/src/main/java/ru/practicum/endpointhit/model/: EndpointHit.java
stats-server/stats-service-server/src/main/java/ru/practicum/endpointhit/repository/: EndpointHitStorageJpa.java
stats-server/stats-service-server/src/main/java/ru/practicum/endpointhit/service/: EndpointHitService.java
stats-server/stats-service-server/src/main/java/ru/practicum/exception/: ErrorResponse.java  ExceptionControlHandler.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/controller/: ViewStatsController.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/model/: ViewStats.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/: ViewStatsService.java
stats-server/stats-service-server/src/main/java/ru/practicum/utils/: TimeEncoder.java
stats-server/stats-service-server/src/main/resources/: application.properties  schema.sql
statservice/: Dockerfile  pom.xml
statservice/dtoall/src/main/java/ru/practicum/dto/: EndpointHitDto.java
statservice/httpclient/: pom.xml
statservice/httpclient/src/main/java/ru/practicum/: HttpClientStats.java  UtilityHttpClient.java
statservice/httpstatservice/: pom.xml
statservice/src/main/java/ru/practicum/: Application.java
statservice/src/main/resources/: application.properties
(+74 files in other folders)
